CodeSnail/index.html
<!DOCTYPE html>
<html lang="en" class="no-js"> 
<head>
	<title>CodeSnail | Learn Code While Competing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Codesnail the best way to learn technology by competing with others">
	<meta name="author" content="Irfan Ullah">

	<!-- Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,700' rel='stylesheet' type='text/css'>


</head>

<body>
	<div class="wrapper">
		<!-- begins header -->
		<header class="header">
			<!-- begins navbar -->
			<div id="top-nav" class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>					
						<a class="brand" data-section="body" href="index.html">
							<img src="img/CS-Logo.png" alt="CodeSnail Logo" />
							<h1 class="hide">CodeSnail | Learn Coding While Competing with others</h1>
						</a>	
						<nav id="main-menu" class="nav-collapse collapse">
							<h2 class="hide">Main Navigation</h2>
							<ul class="nav pull-right">
								<li><a href="#features-section">Features</a></li>
								<li><a href="">Sign In / Sign Up</a></li>
								<li><a href="#" class="btn btn-primary">Guest Login</a></li>
                             

							</ul>
						</nav>
					</div>
				</div>
			</div>
			<!-- ends navbar -->

			<!-- begins hero unit -->
			<div class="hero-unit video">
				<div class="container">
					<div class="row-fluid">
                    
						<div class="span5 hero-text">
							<h2 class="heading">A Good Way to Learn Code by Doing at Your own Pace While Competing with others !</h2>
							<p class="description">
                            Code Snail teaches how to build website & web apps interactively in browser while competing with				                            others and earning points. Start Learning today without any setup!
                            </p>
							<a href="#features-section" class="btn btn-primary">Signup</a>
                            <!-- <a href="#" class="btn default">Get Free</a> -->

						</div>                        
                        
                        <div class="span7 hero-video">
							<iframe src="http://player.vimeo.com/video/63433901?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" height="377" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
                        

					</div>
				</div>				
			</div>
			<!-- ends hero unit -->
		</header>
		<!-- ends header -->

		<!-- begins main content -->
		<div class="main-content">
			<section id="features-section" class="container section features">
				<div class="row-fluid feature-item">
					<div class="span6">
						<img src="img/code.png" alt="Experiement with Code" />
					</div>
					<div class="span6 right-text">
						<h2 class="heading">EXPERIMENTING WITH CODE</h2>
						<p class="description">Most people don’t learn to program and design for the web by reading a book. Real learning takes place when you start experimenting with code in the browser and using design concepts in a website.
</p>
					</div>					
				</div>
				<hr />
				<div class="row-fluid feature-item">
					<div class="span6">
						<h2 class="heading">Work towards a goal</h2>
						<p class="description">
                        Practice what you've learned through quizzes and interactive Code Challenges. This style of practicing 	                        will allow you to retain information you've learned so you can apply it to your own future projects.
                        You'll earn badges as you journey through our extensive library of courses. These badges are an indicator                         of what skills you currently possess and are viewable by anyone online.</p>
					</div>
					<div class="span6">
						<img src="img/badges.png" alt="Earn Badges" />
					</div>					
				</div>
				<hr />
				<div class="row-fluid feature-item">
					<div class="span6">
						<img src="img/browser.jpg" alt="Get Lastest Browser" />
					</div>
					<div class="span6 right-text">
						<h2 class="heading">What do you need ?</h2>
						<p class="description">You will need a modern web browser. We rely on the latest browser technology to 	                        deliver our courses, so we suggest using an up-to-date version of your preferred browser.</p>
					</div>
				</div>		
                
                <hr />
				<div class="row-fluid feature-item">
					<div class="span6 right-text">
						<h2 class="heading">Not sure where to start </h2>
						<p class="description">Our tracks will give you guided pathway and teach you everything you need to know. We does not only teach with tutorials but you can also learn with interactive quizzes. If you get lost need help. you can use our form(coming soon).</p>
					</div>
                    
                    <div class="span6">
						<img src="img/pathway.jpg" alt="Get Lastest Browser" />
					</div>
				</div>		
                
                
                		
			</section>
		</div>
		<!-- ends main content -->

		<!-- begins footer -->
		<section class="full-width newsletter">
			<div class="container">
				<div class="row-fluid">
					<div class="span6">
						<h3 class="heading">Join Our Newsletter</h3>
						<p class="description">Stay up to date with the latest news by subscribing to our newsletter.</p>
					</div>
					<div class="span6">
						<div class="alert">
							<button type="button" class="close">×</button>
							<p></p>
						</div>
						<form class="form-inline pull-right">
							<input type="email" id="email" name="email" placeholder="youremail@domain.com">
							<input type="button" id="submit" class="btn btn-primary" value="Subscribe Now">
						</form>	
					</div>
				</div>
			</div>
		</section>
		<footer class="full-width footer">
			<div class="container">
				<div class="row-fluid">
					<div class="span6 copyright">Copyright 2014 Codesnail. All Rights Reserved.</div>
					<div class="span6 social">
						<ul>
							<li><a href="#"><i class="socicon facebookcircle"></i></a></li>
							<li><a href="#"><i class="socicon twittercircle"></i></a></li>
							<li><a href="#"><i class="socicon dribbblecircle"></i></a></li>
							<li><a href="#"><i class="socicon googlecircle"></i></a></li>
						</ul>	
					</div>
				</div>
			</div>
		</footer>
		<!-- ends footer -->
	</div>

	<!-- Javascript
    ================================================== -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

views/index.jade
!!! 5
html.no-js(lang='en')
    head
        title CodeSnail | Learn Code While Competing

        meta(charset='utf-8')
        meta(name='author', content='Built by Students')
        meta(name='keywords', content='Learning, HTML, CSS, JavaScript, Website, Competition')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        meta(name='description', content='Codesnail learn coding by competing with others')

        // styles
        link(href='/stylesheets/bootstrap/bootstrap.min.css', rel='stylesheet')
        link(href='/stylesheets/bootstrap/bootstrap-responsive.min.css', rel='stylesheet')
        link(href='/stylesheets/font-awesome/css/font-awesome.min.css', rel='stylesheet')
        link(href='/stylesheets/style-landing.css', rel='stylesheet')
        link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,700', rel='stylesheet', type='text/css')

        script(type='text/javascript', src='/javascripts/jquery/jquery-1.10.1.min.js')
        script(type='text/javascript', src='/javascripts/bootstrap/bootstrap.min.js')
    body
        .wrapper
            // begins header
            header.header
                // begins navbar
                #top-nav.navbar
                    .navbar-inner
                        .container
                            a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
                                span.icon-bar
                                span.icon-bar
                                span.icon-bar
                            a.brand(data-section='body', href='index.html')
                                img(src='/images/CS-Logo.png', alt='CodeSnail Logo')
                                h1.hide CodeSnail | Learn Coding While Competing with others
                            nav#main-menu.nav-collapse.collapse
                                h2.hide Main Navigation
                                ul.nav.pull-right
                                    li
                                        a(href='http://github.com/silps/codesnail') Source code
                                    li
                                        a(href='http://github.com/silps/codesnail/issues') Feedback
                                    li
                                        a(href='#features-section') Features
                                    li
                                        a(href="/login") Sign In / Sign Up
                                    li
                                        a.btn.btn-primary(href="/study") Guest Login
                // ends navbar
                // begins hero unit
                .hero-unit.video
                    .container
                        .row-fluid
                            .span5.hero-text
                                h2.heading Learn to Code by Competing with others!
                                p.description
                                    | CodeSnail teaches how to build website & web apps interactively in browser. Start Learning today without any setup!
                                a.btn.btn-primary(href="/signup") Signup
                                // <a href="#" class="btn default">Get Free</a>
                            .span7.hero-video
                                iframe(src='https://www.youtube.com/embed/QBikLyv9FB8', height='377', frameborder='0', webkitallowfullscreen='webkitAllowFullScreen', mozallowfullscreen='mozallowfullscreen', allowfullscreen='allowFullScreen')
                // ends hero unit
            // ends header
            // begins main content
            .main-content
                section#features-section.container.section.features
                    .row-fluid.feature-item
                        .span6
                            img(src='/images/code.png', alt='Experiement with Code')
                        .span6.right-text
                            h2.heading Experiment with code
                            p.description
                                | You will follow the learn-by-doing concept. You will learn everything trough hands-on experience.
                    hr
                    .row-fluid.feature-item
                        .span6
                            h2.heading Work towards a goal
                            p.description
                                | You will complete many interactive Code Challenges to earn badges and points, which you can share with your friends.
                        .span6
                            img(src='/images/badges.png', alt='Earn Badges')
                    hr
                    .row-fluid.feature-item
                        .span6
                            img(src='/images/browser.png', alt='Get Lastest Browser')
                        .span6.right-text
                            h2.heading What do you need ?
                            p.description
                                | You just need enthusiasm and a updated broswer :)
                    hr
                    .row-fluid.feature-item
                        .span6.right-text
                            h2.heading Not sure where to start
                            p.description
                                | You will be guided by tracks and can always collaborate with other online users.
                        .span6
                            img(src='/images/teacher.png', alt='Get Lastest Browser')
            // ends main content
            // begins footer
            section.full-width.newsletter
                .container
                    .row-fluid
                        .span6
                            h3.heading Join Our Newsletter
                            p.description Stay up to date with the latest news by subscribing to our newsletter.
                        .span6
                            .alert
                                button.close(type='button') ×
                                p
                            form.form-inline.pull-right(action="/", method="post")
                                input#email(type='email', name='email', placeholder='youremail@domain.com')
                                input#submit.btn.btn-primary(type='button', value='Subscribe Now')
            footer.full-width.footer
                .container
                    .row-fluid
                        .span6.copyright
                            a(rel="license", href="http://creativecommons.org/licenses/by/4.0/")
                                img(alt="Creative Commons License", style="border-width:0", src="http://i.creativecommons.org/l/by/4.0/88x31.png")
                            br
                            span(xmlns:dct="http://purl.org/dc/terms/", property="dct:title") CodeSnail 
                            | is built by students and licensed under a 
                            a(rel="license", href="http://creativecommons.org/licenses/by/4.0/") Creative Commons Attribution 4.0 International License
                            | .
                        .span6.social
                            ul
                                li
                                    a(href='#')
                                        i.socicon.facebookcircle
                                li
                                    a(href='#')
                                        i.socicon.twittercircle
                                li
                                    a(href='#')
                                        i.socicon.dribbblecircle
                                li
                                    a(href='#')
                                        i.socicon.googlecircle
