CodeSnail/app/login.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CodeSnail App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <!--base css styles-->
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/normalize/normalize.css">

        <!--page specific css styles-->

        <!--flaty css styles-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <script src="assets/modernizr/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="login-page">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- BEGIN Main Content -->
        <div class="login-wrapper">
      
      
        <h1 align="center">CodeSnail Login / Sign Up</h1>
            <!-- BEGIN Login Form -->
            <form id="form-login" action="" method="get">
                <h3>Login to your account</h3>
                <hr/>
                <div class="control-group">
                    <div class="controls">
                        <input type="text" placeholder="Username" class="input-block-level" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <input type="password" placeholder="Password" class="input-block-level" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn btn-primary input-block-level">Sign In</button>
                    </div>
                </div>
                <hr/>
					
                    <p>
                    Login with <br/><br/>
                    <a href="#">Facebook</a> |
                    <a href="#">Google</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Linkdin</a> |
                    <a href="#">Github</a>
                    
                     </p>
                <hr/>
                
                <p class="clearfix">
                    <a href="#" class="goto-forgot pull-left">Forgot Password?</a>
                    <a href="#" class="goto-register pull-right">Sign up now</a>
                </p>
            </form>
            <!-- END Login Form -->

            <!-- BEGIN Forgot Password Form -->
            <form id="form-forgot" action="" method="get" class="hide">
                <h3>Get back your password</h3>
                <hr/>
                <div class="control-group">
                    <div class="controls">
                        <input type="text" placeholder="Email" class="input-block-level" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn btn-primary input-block-level">Recover</button>
                    </div>
                </div>
                <hr/>
                <p class="clearfix">
                    <a href="#" class="goto-login pull-left">← Back to login form</a>
                </p>
            </form>
            <!-- END Forgot Password Form -->

            <!-- BEGIN Register Form -->
            <form id="form-register" action="" method="get" class="hide">
                <h3>Sign up</h3>
                <hr/>
                
                 <div class="control-group">
                    <div class="controls">
                        <input type="text" placeholder="Username" class="input-block-level" />
                    </div>
                </div>
                
                <div class="control-group">
                    <div class="controls">
                        <input type="text" placeholder="Email" class="input-block-level" />
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <input type="password" placeholder="Password" class="input-block-level" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <input type="password" placeholder="Repeat Password" class="input-block-level" />
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn btn-primary input-block-level">Sign up</button>
                    </div>
                </div>
                <hr/>
                <p class="clearfix">
                    <a href="#" class="goto-login pull-left">← Back to login form</a>
                </p>
            </form>
            <!-- END Register Form -->
        </div>
        <!-- END Main Content -->

        <!--basic scripts-->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="assets/jquery/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>

        <script type="text/javascript">
            function goToForm(form)
            {
                $('.login-wrapper > form:visible').fadeOut(500, function(){
                    $('#form-' + form).fadeIn(500);
                });
            }
            $(function() {
                $('.goto-login').click(function(){
                    goToForm('login');
                });
                $('.goto-forgot').click(function(){
                    goToForm('forgot');
                });
                $('.goto-register').click(function(){
                    goToForm('register');
                });
            });
        </script>
    </body>
</html>

views/login.jade
!!! 5
html.no-js

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title CodeSnail App
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    //
      base css styles
    link(rel='stylesheet', href='/irfandesign/app/assets/bootstrap/bootstrap.min.css')
    link(rel='stylesheet', href='/irfandesign/app/assets/bootstrap/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='/irfandesign/app/assets/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet', href='/irfandesign/app/assets/normalize/normalize.css')
    //
      page specific css styles
    //
      flaty css styles
    link(rel='stylesheet', href='/irfandesign/app/css/style.css')
    link(rel='stylesheet', href='/irfandesign/app/css/responsive.css')
    script(src='/irfandesign/app/assets/modernizr/modernizr-2.6.2.min.js')
  body.login-page
    //if lt IE 7
      p.chromeframe
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | or
        a(href='http://www.google.com/chromeframe/?redirect=true') activate Google Chrome Frame
        | to improve your experience.
    //
       BEGIN Main Content
    .login-wrapper
      h1(align='center') CodeSnail Login / Sign Up

      div#forErrors(align='center')
        each error in errors
            p.errors(style="color:red;") #{error}
        p.messages #{message}

      //
         BEGIN Login Form
      form#form-login(name="login", action="/login", method="post")
        h3 Login to your account
        hr
        .control-group
          .controls
            input.input-block-level(name="username", type='text', placeholder='Username')
        .control-group
          .controls
            input.input-block-level(name="password", type='password', placeholder='Password')
        .control-group
          .controls
            button.btn.btn-primary.input-block-level(type='submit') Sign In
        hr
        p
          | Login with
          br
          br
          each login in logins
                a(href="javascript:window.location.href='#{login[1]}'") #{login[0]} |

        hr
        p.clearfix
          a.goto-forgot.pull-left(href='#') Forgot Password?
          a.goto-register.pull-right(href='#') Sign up now
      //
         END Login Form
      //
         BEGIN Forgot Password Form
      form#form-forgot.hide(action='', method='get')
        h3 Get back your password
        hr
        .control-group
          .controls
            input.input-block-level(type='text', placeholder='Email')
        .control-group
          .controls
            button.btn.btn-primary.input-block-level(type='submit') Recover
        hr
        p.clearfix
          a.goto-login.pull-left(href='#') ← Back to login form
      //
         END Forgot Password Form
      //
         BEGIN Register Form
      form#form-register.hide(action='', method='get')
        h3 Sign up
        hr
        .control-group
          .controls
            input.input-block-level(type='text', placeholder='Username')
        .control-group
          .controls
            input.input-block-level(type='text', placeholder='Email')
        .control-group
          .controls
            input.input-block-level(type='password', placeholder='Password')
        .control-group
          .controls
            input.input-block-level(type='password', placeholder='Repeat Password')
        .control-group
          .controls
            button.btn.btn-primary.input-block-level(type='submit') Sign up
        hr
        p.clearfix
          a.goto-login.pull-left(href='#') ← Back to login form
      //
         END Register Form
    //
       END Main Content
    //
      basic scripts

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    //script
      window.jQuery || document.write('<script src="/irfandesign/code/assets/jquery/jquery-1.10.1.min.js"><\\/script>')
    script(src='/irfandesign/app/assets/jquery/jquery-1.10.1.min.js')
    script(src='/irfandesign/app/assets/bootstrap/bootstrap.min.js')
    script(type='text/javascript')
      function goToForm(form)
      {
      $('.login-wrapper > form:visible').fadeOut(500, function(){
      $('#form-' + form).fadeIn(500);
      });
      }
      $(function() {
      $('.goto-login').click(function(){
      goToForm('login');
      });
      $('.goto-forgot').click(function(){
      goToForm('forgot');
      });
      $('.goto-register').click(function(){
      goToForm('register');
      });
      });
